api/note_v1/note.proto

syntax = "proto3";

package api.note_v1;

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "envoyproxy/validate/validate.proto";

option go_package = "github.com/Din4EE/note-service-api/pkg/note_v1";

service NoteService {
  rpc CreateNote(CreateNoteRequest) returns (CreateNoteResponse){
    option (google.api.http) = {
      post: "/v1/notes"
      body: "*"
    };
  }
  rpc GetNote(GetNoteRequest) returns (GetNoteResponse){
    option (google.api.http) = {
      get: "/v1/notes/{id}"
    };
  }
  rpc GetListNote(GetListNoteRequest) returns (GetListNoteResponse){
    option (google.api.http) = {
      get: "/v1/notes"
    };
  }
  rpc UpdateNote(UpdateNoteRequest) returns (google.protobuf.Empty){
    option (google.api.http) = {
      patch: "/v1/notes/{id}"
      body: "*"
    };
  }
  rpc DeleteNote(DeleteNoteRequest) returns (google.protobuf.Empty){
    option (google.api.http) = {
      delete: "/v1/notes/{id}"
    };
  }
}

message Note {
  string id = 1;
  string title = 2;
  string text = 3;
  string author = 4;
  string email = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
}

message CreateNoteRequest {
  string title = 1 [(validate.rules).string.pattern = "^[a-zA-Z0-9_ ]*$"];
  string text = 2 [(validate.rules).string.pattern = "^[a-zA-Z0-9_ ]*$"];
  string author = 3 [(validate.rules).string.pattern = "^[a-zA-Z0-9_ ]*$"];
  string email = 4 [(validate.rules).string.email = true];
}

message CreateNoteResponse {
  string id = 1;
}

message GetNoteRequest {
  string id = 1 [(validate.rules).string.pattern = "^[0-9]+$"];
}

message GetNoteResponse {
  Note note = 1;
}

message GetListNoteRequest {
  int64 limit = 1;
  int64 offset = 2;
  string search_query = 3 [(validate.rules).string.pattern = "^[a-zA-Z0-9_ ]*$"];
}

message GetListNoteResponse {
  repeated Note notes = 1;
}

message UpdateNoteRequest {
  string id = 1 [(validate.rules).string.pattern = "^[0-9]+$"];
  google.protobuf.StringValue title = 2 [(validate.rules).string.pattern = "^[a-zA-Z0-9_ ]*$"];
  google.protobuf.StringValue text = 3 [(validate.rules).string.pattern = "^[a-zA-Z0-9_ ]*$"];
  google.protobuf.StringValue author = 4 [(validate.rules).string.pattern = "^[a-zA-Z0-9_ ]*$"];
  google.protobuf.StringValue email = 5 [(validate.rules).string.email = true];
}

message DeleteNoteRequest {
  string id = 1 [(validate.rules).string.pattern = "^[0-9]+$"];
}